# ConfigXML

./: CHANGELOG.md  Config.xml  ConfigXML.csproj  ConfigXML.sln  LICENSE  Mod.cs  README.md  README_Config.txt  README_ConfigXML.txt  RealCity.csproj  RealCity.sln  Setting.cs
Config/: ConfigTool.Apply.cs  ConfigTool.Dumps.cs  ConfigTool.PatchReflection.cs  ConfigTool.SpecialCases.cs  ConfigTool.cs  ConfigToolXml.IO.cs  ConfigToolXml.Paths.cs  ConfigXml.IO.cs  ConfigXml.Models.cs  ConfigXml.Paths.cs  ConfigXml.cs
Localization/: LocaleDE.cs  LocaleEN.cs  LocaleES.cs  LocaleFR.cs  LocaleIT.cs  LocaleJA.cs  LocaleKO.cs  LocalePL.cs  LocalePT_BR.cs  LocaleZH_CN.cs  LocaleZH_HANT.cs
Properties/: ConfigXML.pdn  PublishConfiguration.xml
Properties/PublishProfiles/: UpdatePublishedConfiguration.pubxml
Properties/References/: 10Actions.pdn  70CentralINT-Before.pdn  80CentralINT-After.pdn  icon.pdn  origConfig.md
Settings/: Setting.cs
old/: origConfig.md
